body {
  font-family: "Playpen Sans Thai", sans-serif;
  font-optical-sizing: auto;
  text-wrap: pretty;
}
.nav-container {
  position: sticky;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 50;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
@media (min-width: 768px) {
  .nav-container {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
.nav {
  position: relative;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
  width: 100%;
  max-width: 42rem;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
@media (min-width: 768px) {
  .nav {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 768px) {
  .nav-wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.nav-brand {
  display: inline-flex;
  flex: none;
  align-items: center;
  gap: 0.375rem;
  border-radius: 0.375rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(101 163 13 / var(--tw-text-opacity, 1));
}
.nav-brand:focus {
  opacity: 0.8;
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.nav-brand > svg {
  width: 1.5rem;
  height: 1.5rem;
}
.nav-hamburger {
  display: flex;
  width: 1.75rem;
  height: 1.75rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.nav-hamburger:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
}
.nav-hamburger:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
@media (min-width: 768px) {
  .nav-hamburger {
    display: none;
  }
}
.nav-hamburger > svg {
  width: 0.875rem;
  height: 0.875rem;
  flex-shrink: 0;
}
.nav-links {
  display: none;
  flex-grow: 1;
  flex-basis: 100%;
  overflow: hidden;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
@media (min-width: 768px) {
  .nav-links {
    display: block;
  }
}
.nav-links > .nav-links-wrapper {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (min-width: 768px) {
  .nav-links > .nav-links-wrapper {
    margin-top: 0px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-inline-start: 1.75rem;
  }
}
.nav-links > .nav-links-wrapper > a {
  border-inline-start-width: 2px;
  border-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.nav-links > .nav-links-wrapper > a:hover {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.nav-links > .nav-links-wrapper > a:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
@media (min-width: 768px) {
  .nav-links > .nav-links-wrapper > a {
    border-bottom-width: 2px;
    border-inline-start-width: 0px;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}
.nav-links > .nav-links-wrapper > a.active {
  border-inline-start-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.nav-links > .nav-links-wrapper > a.active:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
@media (min-width: 768px) {
  .nav-links > .nav-links-wrapper > a.active {
    border-bottom-width: 2px;
    border-inline-start-width: 0px;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}
.header-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 85rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2.5rem;
}
@media (min-width: 640px) {
  .header-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .header-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.header-layout {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .header-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 2rem;
  }
}
@media (min-width: 1280px) {
  .header-layout {
    gap: 5rem;
  }
}
.header-text > h1 {
  display: block;
  text-wrap: balance;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
@media (min-width: 640px) {
  .header-text > h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .header-text > h1 {
    font-size: 3.75rem;
    line-height: 1.25;
  }
}
.header-text > p {
  margin-top: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.header-text > p > em {
  font-style: normal;
  --tw-text-opacity: 1;
  color: rgb(101 163 13 / var(--tw-text-opacity, 1));
}
.header-text > a {
  margin-top: 1.75rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(163 230 53 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(20 83 45 / var(--tw-text-opacity, 1));
}
.header-text > a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(132 204 22 / var(--tw-bg-opacity, 1));
}
.header-text > a:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(132 204 22 / var(--tw-bg-opacity, 1));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.header-text > a:disabled {
  pointer-events: none;
  opacity: 0.5;
}
.header-layout > img {
  width: 100%;
  min-width: 0px;
  border-radius: 0.375rem;
}
section {
  margin-left: auto;
  margin-right: auto;
  max-width: 85rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
@media (min-width: 640px) {
  section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  section {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}
.product-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5rem;
  max-width: 42rem;
  text-align: center;
}
@media (min-width: 1024px) {
  .product-title {
    margin-bottom: 3.5rem;
  }
}
.product-title > h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .product-title > h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    line-height: 1.25;
  }
}
.product-title > p {
  margin-top: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.product-grid {
  margin-bottom: 2.5rem;
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .product-grid {
    margin-bottom: 3.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.product-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
  transition-property: color, background-color, border-color, text-decoration-color, fill,
    stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill,
    stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill,
    stroke, opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.product-card:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.product-card:focus {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.product-card > img {
  aspect-ratio: 1 / 1;
  width: 100%;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  object-fit: cover;
}
.product-card > .content {
  padding: 1rem;
}
@media (min-width: 768px) {
  .product-card > .content {
    padding: 1.25rem;
  }
}
.product-card > .content > p {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.product-card > .content > h3 {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.product-card:hover > .content > h3 {
  --tw-text-opacity: 1;
  color: rgb(101 163 13 / var(--tw-text-opacity, 1));
}
.product-cta {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: fit-content;
  align-items: center;
  column-gap: 0.5rem;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.product-cta > a {
  display: inline-flex;
  align-items: center;
  column-gap: 0.375rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(101 163 13 / var(--tw-text-opacity, 1));
  text-decoration-thickness: 2px;
}
.product-cta > a:hover {
  text-decoration-line: underline;
}
.product-cta > a:focus {
  text-decoration-line: underline;
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.testimonial-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5rem;
  max-width: 42rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .testimonial-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    line-height: 1.25;
  }
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}
@media (min-width: 640px) {
  .testimonial-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 0.75rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
@media (min-width: 768px) {
  .testimonial-card {
    padding: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.testimonial-card > p:last-of-type {
  text-align: right;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
@media (min-width: 640px) {
  .testimonial-card > p:last-of-type {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.contact-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 42rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
@media (min-width: 640px) {
  .contact-title {
    margin-bottom: 2.5rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
.contact-layout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .contact-layout {
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .contact-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 3rem;
  }
}
.contact-img {
  height: 300px;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
  object-fit: cover;
}
.contact-info-layout > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
@media (min-width: 1024px) {
  .contact-info-layout > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }
}
.contact-info-title {
  margin-bottom: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.info-icon-layout {
  display: flex;
  gap: 1rem;
}
.info-icon-layout > svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.contact-address {
  flex-grow: 1;
  font-style: normal;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.other-contact-container {
  display: grid;
  gap: 1rem;
}
@media (min-width: 640px) {
  .other-contact-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}
@media (min-width: 768px) {
  .other-contact-container {
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .other-contact-container {
    gap: 3rem;
  }
}
.other-contact-layout {
  flex-grow: 1;
}
.other-contact-layout > p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.contact-link {
  position: relative;
  display: inline-block;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.contact-link::before {
  position: absolute;
  bottom: 0.125rem;
  inset-inline-start: 0px;
  z-index: -10;
  height: 0.25rem;
  width: 100%;
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(163 230 53 / var(--tw-bg-opacity, 1));
}
.contact-link:hover::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
.contact-link:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.contact-link:focus::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
footer {
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 640px) {
  footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 1024px) {
  footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
footer > p {
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity, 1));
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
